APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:e8VqUsQaeaNfTqazaYbdXJ8oKSLHj/lM6Y6DNZkHin0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#informasi konesi hosting
#DB_CONNECTION=mysql
#DB_HOST=172.104.44.165
#DB_PORT=3306
#DB_DATABASE=tegarsho_dev_osmaro
#DB_USERNAME=tegarsho_suharyadi
#DB_PASSWORD=0AOnPC7Wlae^

#DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=osmaru
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1484102
PUSHER_APP_KEY=0b1296dd84c1890ffa90
PUSHER_APP_SECRET=588a97e43965302cbbb4
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"
SENTRY_LARAVEL_DSN=https://8a8ac884b917445aa2158e67b5fca295@o4504304479109120.ingest.sentry.io/4504304484548608
SENTRY_TRACES_SAMPLE_RATE=1.0
